# cartAPI

./: cartAPI.sln
cartAPI/: Dockerfile  Program.cs  Startup.cs  appsettings.json  cartAPI.csproj
cartAPI/BasicAuth/: AuthenticationAttribute.cs
cartAPI/Controllers/: CartsController.cs  JobTestController.cs  ProductCQRSController.cs  ProductsController.cs
cartAPI/Data/: IRepository.cs  IUnitOfWork.cs  MyDBContext.cs  Repository.cs  UnitOfWork.cs
cartAPI/Dtos/: CartForAddingDto.cs
cartAPI/Entities/: Cart.cs  Product.cs  Role.cs  User.cs
cartAPI/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
cartAPI/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
cartAPI/Helpers/: AutoMapperProfiles.cs
cartAPI/Job/: IJobTestService.cs  JobTestService.cs
cartAPI/Migrations/: 20210921062327_Sepet.Designer.cs  20210921062327_Sepet.cs  MyDBContextModelSnapshot.cs
cartAPI/Properties/: launchSettings.json
cartAPI/Services/: IProductsService.cs  ProductsService.cs
